# MilitaryCalculator

./: pom.xml
src/main/HTML/: CalcPage.html
src/main/java/code/: MainServlet.java  VerificationPage.java
src/main/java/database/: HibernateMain.java  User.java
src/main/webapp/WEB-INF/: web.xml
